HOST=0.0.0.0
PORT=8001

PG_USER=dev
PG_PASSWORD=dev
PG_HOST=postgresdb # container service name
PG_PORT=5432
PG_DB=finalproject

JWT_KEY=thisismysecretsodonttellanyoneelse
JWT_DURATION=3600 # duration in seconds